# advent-of-code

./: .gitignore  README.md  pom.xml
src/main/java/com/github/seicke/adventOfCode/: DataLoader.java  PrintHelper.java  ResultHelper.java
src/main/java/com/github/seicke/adventOfCode/year2025/day01/: Day01.java
src/main/java/com/github/seicke/adventOfCode/year2025/day02/: Day02.java
src/main/java/com/github/seicke/adventOfCode/year2025/day03/: Day03.java
src/main/java/com/github/seicke/adventOfCode/year2025/day04/: Day04.java
src/main/java/com/github/seicke/adventOfCode/year2025/day05/: Day05.java  FreshIdRange.java
src/main/java/com/github/seicke/adventOfCode/year2025/day06/: Day06.java
src/main/java/com/github/seicke/adventOfCode/year2025/day07/: Day07.java
src/main/java/com/github/seicke/adventOfCode/year2025/day08/: Day08.java  JunctionBox.java
src/main/java/com/github/seicke/adventOfCode/year2025/day09/: Day09.java  Tile.java
