<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.github.seicke</groupId>
  <artifactId>advent-of-code</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>Advent of Code</name>
  <description>Advent of Code
https://adventofcode.com</description>

  <developers>
    <developer>
      <id>seicke</id>
      <name>Sebastian Eicke</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  
  <dependencies
  >
    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.21.0</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.17</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.5.23</version>
      <scope>compile</scope>
    </dependency>
    
  </dependencies>

</project>